# BookStore.WebApi

./: .gitignore  BookStore.WebApi.sln  README.md
BookStore.WebUI/: BookStore.WebUI.csproj  Case.txt  Program.cs  appsettings.Development.json  appsettings.json
BookStore.WebUI/Controllers/: AdminDashboardController.cs  AdminLayoutController.cs  CategoryController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SubscribeController.cs  _DefaultUIController.cs
BookStore.WebUI/Dtos/AdminProfileDtos/: AdminNavbarProfileDto.cs  AdminProfileDto.cs
BookStore.WebUI/Dtos/BillboardDtos/: CreateBillboardDto.cs  ResultBillboardDto.cs  UpdateBillboardDto.cs
BookStore.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
BookStore.WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetByIdFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatueDto.cs
BookStore.WebUI/Dtos/LastFourBookDtos/: lastBookDtos.cs
BookStore.WebUI/Dtos/ProductsDtos/: CreateProductDto.cs  GetByIdProductDto.cs  GetRandomProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
BookStore.WebUI/Dtos/QuoteDtos/: RandomQuoteDto.cs
BookStore.WebUI/Dtos/RegisterDtos/: RegisterDto.cs
BookStore.WebUI/Dtos/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs  RoleAssign.cs
BookStore.WebUI/Dtos/SubscribeDtos/: ResultSubscribeDto.cs
BookStore.WebUI/Dtos/UserDtos/: LoginDto.cs  ResultUserDto.cs  RoleDto.cs  UpdateProfilDto.cs
BookStore.WebUI/Models/: ErrorViewModel.cs
BookStore.WebUI/Properties/: launchSettings.json
BookStore.WebUI/ViewComponents/: _AdminFooterComponent.cs  _AdminNavbarComponent.cs  _AdminSidebarComponent.cs  _DefaultSubscribeComponent.cs  _DefaultUIBestComponent.cs  _DefaultUIBillboard.cs  _DefaultUIBillboardComponent.cs  _DefaultUIFeatureComponent.cs  _DefaultUIFooterComponent.cs  _DefaultUINavbarComponent.cs  _DefaultUIPopularComponent.cs  _DefaultUIQuotationComponent.cs
BookStore.WebUI/Views/AdminDashboard/: Index.cshtml
BookStore.WebUI/Views/AdminLayout/: Layout.cshtml
BookStore.WebUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
BusinessLayer/: BookStore.BusinessLayer.csproj
BusinessLayer/Abstract/: IBillboardService.cs  ICategoryService.cs  IEmailSender.cs  IFeatureService.cs  IFooterService.cs  IGenericService.cs  IProductService.cs  IQuoteService.cs  ISubscribeService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: BillboardManager.cs  CategoryManager.cs  EmailManager.cs  FeatureManager.cs  FooterManager.cs  ProductManager.cs  QuoteManager.cs  SubscribeManager.cs  UserManager.cs  WriterManager.cs
(+145 files in other folders)
