<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DattaAble-1.0.0\**" />
    <Compile Remove="wwwroot\modernize-v1.0.1\**" />
    <Content Remove="wwwroot\DattaAble-1.0.0\**" />
    <Content Remove="wwwroot\modernize-v1.0.1\**" />
    <EmbeddedResource Remove="wwwroot\DattaAble-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\modernize-v1.0.1\**" />
    <None Remove="wwwroot\DattaAble-1.0.0\**" />
    <None Remove="wwwroot\modernize-v1.0.1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BookStore.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
